content/service/service-content.yml (before)
uxdesign:
  id: uxdesign
  body:
    $File: ux_design_v2.md
  title: UX Design
  subTitle: How we help you identify and address your users true needs.
  authors:
    $Ref: about.team.team
  tags: []
  images:
    head:
      $Ref: images.stockImages.unsplashed022
  relatedArticles:
    $Ref: services.serviceRelatedArticles
analysisresearch:
  id: analysisresearch
  body:
    $File: analysis_research_v2.md
  title: Business Analysis & Research
  subTitle: How we help you understand what the situation actualy is.
  authors:
    $Ref: about.team.team
  tags: []
  images:
    head:
      $Ref: images.stockImages.unsplashed018
  relatedArticles:
    $Ref: services.serviceRelatedArticles
projectmanagement:
  id: projectmanagement
  body:
    $File: project_mgmt_v2.md
  title: Project, Program & Portfolio Management
  subTitle: How we can help you with address your Project, Program & Portfolio Management needs.
  authors:
    $Ref: about.team.team
  tags: []
  images:
    head:
      $Ref: images.stockImages.unsplashed021
  relatedArticles:
    $Ref: services.serviceRelatedArticles
facilitationcoaching:
  id: facilitationcoaching
  body:
    $File: facilitation_coaching_v2.md
  title: Facilitation & Coaching
  subTitle: How we can help you releasing your own or your teams full potential.
  authors:
    $Ref: about.team.team
  tags: []
  images:
    head:
      $Ref: images.stockImages.unsplashed017
  relatedArticles:
    $Ref: services.serviceRelatedArticles

content/service/service-content.yml (after)
uxdesign:
  id: uxdesign
  body:
    $File: ux_design_v2.md
  title: UX Design
  subTitle: How we help you identify and address your users true needs.
  authors:
    $Ref: about.team.team
  tags: []
  images:
    head:
      $Ref: images.stockImagesV2.halgatewood-com-tzc3vjpck-q-unsplash
  relatedArticles:
    $Ref: services.serviceRelatedArticles
analysisresearch:
  id: analysisresearch
  body:
    $File: analysis_research_v2.md
  title: Business Analysis & Research
  subTitle: How we help you understand what the situation actualy is.
  authors:
    $Ref: about.team.team
  tags: []
  images:
    head:
      $Ref: images.stockImagesV2.patrick-perkins-etrpjvb0km0-unsplash
  relatedArticles:
    $Ref: services.serviceRelatedArticles
projectmanagement:
  id: projectmanagement
  body:
    $File: project_mgmt_v2.md
  title: Project, Program & Portfolio Management
  subTitle: How we can help you with address your Project, Program & Portfolio Management needs.
  authors:
    $Ref: about.team.team
  tags: []
  images:
    head:
      $Ref: images.stockImagesV2.xps-klfkva_4axm-unsplash
  relatedArticles:
    $Ref: services.serviceRelatedArticles
facilitationcoaching:
  id: facilitationcoaching
  body:
    $File: facilitation_coaching_v2.md
  title: Facilitation & Coaching
  subTitle: How we can help you releasing your own or your teams full potential.
  authors:
    $Ref: about.team.team
  tags: []
  images:
    head:
      $Ref: images.stockImagesV2.sydney-rae-gem5lzdj4iw-unsplash
  relatedArticles:
    $Ref: services.serviceRelatedArticles

content/service/service-content.yml (diff)
@@ -9,7 +9,7 @@ uxdesign:
   tags: []
   images:
     head:
-      $Ref: images.stockImages.unsplashed022
+      $Ref: images.stockImagesV2.halgatewood-com-tzc3vjpck-q-unsplash
   relatedArticles:
     $Ref: services.serviceRelatedArticles
 analysisresearch:
@@ -23,7 +23,7 @@ analysisresearch:
   tags: []
   images:
     head:
-      $Ref: images.stockImages.unsplashed018
+      $Ref: images.stockImagesV2.patrick-perkins-etrpjvb0km0-unsplash
   relatedArticles:
     $Ref: services.serviceRelatedArticles
 projectmanagement:
@@ -37,7 +37,7 @@ projectmanagement:
   tags: []
   images:
     head:
-      $Ref: images.stockImages.unsplashed021
+      $Ref: images.stockImagesV2.xps-klfkva_4axm-unsplash
   relatedArticles:
     $Ref: services.serviceRelatedArticles
 facilitationcoaching:
@@ -51,6 +51,6 @@ facilitationcoaching:
   tags: []
   images:
     head:
-      $Ref: images.stockImages.unsplashed017
+      $Ref: images.stockImagesV2.sydney-rae-gem5lzdj4iw-unsplash
   relatedArticles:
     $Ref: services.serviceRelatedArticles
