content/publication/publications.yml (before)
---
strategic-pyramid-analysis-part-1:
  id: strategic-pyramid-analysis-part-1
  body:
    $File: spa/introduction.md
  title: Strategic Pyramid Analysis  - Part 1
  subTitle: Introduction to Strategic Pyramid Analysis
  paragraph:
  tags:
    - Strategy
    - Management
    - Analysis
  authors:
    - $Ref: about.team.team.haraldbliko
  images:
    head:
      $Ref: images.stockImages.unsplashed013
    thumbnail:
      $Ref: images.stockImages.unsplashed002
  relatedArticles:
    - href: /publication/strategic-pyramid-analysis-part-2.html
      title: Strategic Pyramid Analysis - Part 2
strategic-pyramid-analysis-part-2:
  id: strategic-pyramid-analysis-part-2
  body:
    $File: spa/strategic_pyramid_analysis.md
  title: Strategic Pyramid Analysis  - Part 2
  subTitle: Introduction to the Strategic Pyramid
  paragraph:
  tags:
    - Strategy
    - Management
    - Analysis
  authors:
    - $Ref: about.team.team.haraldbliko
  images:
    head:
      $Ref: images.stockImages.unsplashed015
    thumbnail:
      $Ref: images.stockImages.unsplashed002
strategic-pyramid-analysis-part-3:
  id: strategic-pyramid-analysis-part-3
  body:
    $File: spa/defining_your_values.md
  title: Strategic Pyramid Analysis  - Part 3
  subTitle: Defining Your Values
  paragraph:
  tags:
    - Strategy
    - Management
    - Analysis
  authors:
    - $Ref: about.team.team.haraldbliko
  images:
    head:
      $Ref: images.stockImages.unsplashed004
    thumbnail:
      $Ref: images.stockImages.unsplashed002
strategic-pyramid-analysis-part-4:
  id: strategic-pyramid-analysis-part-4
  type: external-field
  target: body
  body:
    $File: spa/defining_your_mission.md
  title: Strategic Pyramid Analysis  - Part 4
  subTitle: Defining Your Mission
  paragraph:
  tags:
    - Strategy
    - Management
    - Analysis
  authors:
    - $Ref: about.team.team.haraldbliko
  images:
    head:
      $Ref: images.stockImages.unsplashed005
    thumbnail:
      $Ref: images.stockImages.unsplashed002
strategic-pyramid-analysis-part-5:
  id: strategic-pyramid-analysis-part-5
  body:
    $File: spa/defining_your_vision.md
  title: Strategic Pyramid Analysis  - Part 5
  subTitle: Defining Your Vision
  paragraph:
  tags:
    - Strategy
    - Management
    - Analysis
  authors:
    - $Ref: about.team.team.haraldbliko
  images:
    head:
      $Ref: images.stockImages.unsplashed006
    thumbnail:
      $Ref: images.stockImages.unsplashed002
strategic-pyramid-analysis-part-6:
  id: strategic-pyramid-analysis-part-6
  body:
    $File: spa/defining_your_objectives.md
  title: Strategic Pyramid Analysis  - Part 6
  subTitle: Defining Your Objectives
  paragraph:
  tags:
    - Strategy
    - Management
    - Analysis
  authors:
    - $Ref: about.team.team.haraldbliko
  images:
    head:
      $Ref: images.stockImages.unsplashed007
    thumbnail:
      $Ref: images.stockImages.unsplashed002
strategic-pyramid-analysis-part-7:
  id: strategic-pyramid-analysis-part-7
  body:
    $File: spa/defining_your_actions_and_metrics.md
  title: Strategic Pyramid Analysis  - Part 7
  subTitle: Defining Your Actions & Metrics
  paragraph:
  tags:
    - Strategy
    - Management
    - Analysis
  authors:
    - $Ref: about.team.team.haraldbliko
  images:
    head:
      $Ref: images.stockImages.unsplashed010
    thumbnail:
      $Ref: images.stockImages.unsplashed002

content/publication/publications.yml (after)
---
strategic-pyramid-analysis-part-1:
  id: strategic-pyramid-analysis-part-1
  body:
    $File: spa/introduction.md
  title: Strategic Pyramid Analysis  - Part 1
  subTitle: Introduction to Strategic Pyramid Analysis
  paragraph:
  tags:
    - Strategy
    - Management
    - Analysis
  authors:
    - $Ref: about.team.team.haraldbliko
  images:
    head:
      $Ref: images.stockImages.unsplashed013
    thumbnail:
      $Ref: images.stockImages.unsplashed002
  relatedArticles:
    $File: spa/articles.yml
strategic-pyramid-analysis-part-2:
  id: strategic-pyramid-analysis-part-2
  body:
    $File: spa/strategic_pyramid_analysis.md
  title: Strategic Pyramid Analysis  - Part 2
  subTitle: Introduction to the Strategic Pyramid
  paragraph:
  tags:
    - Strategy
    - Management
    - Analysis
  authors:
    - $Ref: about.team.team.haraldbliko
  images:
    head:
      $Ref: images.stockImages.unsplashed015
    thumbnail:
      $Ref: images.stockImages.unsplashed002
  relatedArticles:
    $File: spa/articles.yml
strategic-pyramid-analysis-part-3:
  id: strategic-pyramid-analysis-part-3
  body:
    $File: spa/defining_your_values.md
  title: Strategic Pyramid Analysis  - Part 3
  subTitle: Defining Your Values
  paragraph:
  tags:
    - Strategy
    - Management
    - Analysis
  authors:
    - $Ref: about.team.team.haraldbliko
  images:
    head:
      $Ref: images.stockImages.unsplashed004
    thumbnail:
      $Ref: images.stockImages.unsplashed002
  relatedArticles:
    $File: spa/articles.yml
strategic-pyramid-analysis-part-4:
  id: strategic-pyramid-analysis-part-4
  type: external-field
  target: body
  body:
    $File: spa/defining_your_mission.md
  title: Strategic Pyramid Analysis  - Part 4
  subTitle: Defining Your Mission
  paragraph:
  tags:
    - Strategy
    - Management
    - Analysis
  authors:
    - $Ref: about.team.team.haraldbliko
  images:
    head:
      $Ref: images.stockImages.unsplashed005
    thumbnail:
      $Ref: images.stockImages.unsplashed002
  relatedArticles:
    $File: spa/articles.yml
strategic-pyramid-analysis-part-5:
  id: strategic-pyramid-analysis-part-5
  body:
    $File: spa/defining_your_vision.md
  title: Strategic Pyramid Analysis  - Part 5
  subTitle: Defining Your Vision
  paragraph:
  tags:
    - Strategy
    - Management
    - Analysis
  authors:
    - $Ref: about.team.team.haraldbliko
  images:
    head:
      $Ref: images.stockImages.unsplashed006
    thumbnail:
      $Ref: images.stockImages.unsplashed002
  relatedArticles:
    $File: spa/articles.yml
strategic-pyramid-analysis-part-6:
  id: strategic-pyramid-analysis-part-6
  body:
    $File: spa/defining_your_objectives.md
  title: Strategic Pyramid Analysis  - Part 6
  subTitle: Defining Your Objectives
  paragraph:
  tags:
    - Strategy
    - Management
    - Analysis
  authors:
    - $Ref: about.team.team.haraldbliko
  images:
    head:
      $Ref: images.stockImages.unsplashed007
    thumbnail:
      $Ref: images.stockImages.unsplashed002
  relatedArticles:
    $File: spa/articles.yml
strategic-pyramid-analysis-part-7:
  id: strategic-pyramid-analysis-part-7
  body:
    $File: spa/defining_your_actions_and_metrics.md
  title: Strategic Pyramid Analysis  - Part 7
  subTitle: Defining Your Actions & Metrics
  paragraph:
  tags:
    - Strategy
    - Management
    - Analysis
  authors:
    - $Ref: about.team.team.haraldbliko
  images:
    head:
      $Ref: images.stockImages.unsplashed010
    thumbnail:
      $Ref: images.stockImages.unsplashed002
  relatedArticles:
    $File: spa/articles.yml

content/publication/publications.yml (diff)
@@ -18,8 +18,7 @@ strategic-pyramid-analysis-part-1:
     thumbnail:
       $Ref: images.stockImages.unsplashed002
   relatedArticles:
-    - href: /publication/strategic-pyramid-analysis-part-2.html
-      title: Strategic Pyramid Analysis - Part 2
+    $File: spa/articles.yml
 strategic-pyramid-analysis-part-2:
   id: strategic-pyramid-analysis-part-2
   body:
@@ -38,6 +37,8 @@ strategic-pyramid-analysis-part-2:
       $Ref: images.stockImages.unsplashed015
     thumbnail:
       $Ref: images.stockImages.unsplashed002
+  relatedArticles:
+    $File: spa/articles.yml
 strategic-pyramid-analysis-part-3:
   id: strategic-pyramid-analysis-part-3
   body:
@@ -56,6 +57,8 @@ strategic-pyramid-analysis-part-3:
       $Ref: images.stockImages.unsplashed004
     thumbnail:
       $Ref: images.stockImages.unsplashed002
+  relatedArticles:
+    $File: spa/articles.yml
 strategic-pyramid-analysis-part-4:
   id: strategic-pyramid-analysis-part-4
   type: external-field
@@ -76,6 +79,8 @@ strategic-pyramid-analysis-part-4:
       $Ref: images.stockImages.unsplashed005
     thumbnail:
       $Ref: images.stockImages.unsplashed002
+  relatedArticles:
+    $File: spa/articles.yml
 strategic-pyramid-analysis-part-5:
   id: strategic-pyramid-analysis-part-5
   body:
@@ -94,6 +99,8 @@ strategic-pyramid-analysis-part-5:
       $Ref: images.stockImages.unsplashed006
     thumbnail:
       $Ref: images.stockImages.unsplashed002
+  relatedArticles:
+    $File: spa/articles.yml
 strategic-pyramid-analysis-part-6:
   id: strategic-pyramid-analysis-part-6
   body:
@@ -112,6 +119,8 @@ strategic-pyramid-analysis-part-6:
       $Ref: images.stockImages.unsplashed007
     thumbnail:
       $Ref: images.stockImages.unsplashed002
+  relatedArticles:
+    $File: spa/articles.yml
 strategic-pyramid-analysis-part-7:
   id: strategic-pyramid-analysis-part-7
   body:
@@ -130,3 +139,5 @@ strategic-pyramid-analysis-part-7:
       $Ref: images.stockImages.unsplashed010
     thumbnail:
       $Ref: images.stockImages.unsplashed002
+  relatedArticles:
+    $File: spa/articles.yml
