site/index.yml (before)
---
context: &context
  $File: ../output/content.yml

breadcrumbs: &breadcrumbs
  root:
    href: /index.html
    title: Home

views:
  index: ./views/index.ejs
  error: ./views/error.ejs
  about:
    index: ./views/about/index.ejs
    team: ./views/teams.ejs
  publications:
    index: ./views/publication/index.ejs
    details: ./views/publication/details.ejs
  service:
    index: ./views/services/index.ejs
    details: ./views/services/details.ejs
  portfolio:
    index: ./views/portfolio/index.ejs
    details: ./views/portfolio/details.ejs

render:
  # Home
  - id: home
    template:
      type: EJS
      path:
        $Ref: views.index
    context:
      page: home
    output:
      type: FILE
      path: ./output/index.html

  # About
  - id: about
    context:
      page: about
      breadcrumbs:
        <<: *breadcrumbs
        current:
          title: About Us
        items: []
    template:
      type: EJS
      path:
        $Ref: views.about.index
    output:
      type: FILE
      path: ./output/about.html
  - id: waywework
    context:
      page: about
      breadcrumbs:
        <<: *breadcrumbs
        current:
          title: Way We Work
        items:
          - href: /about.html
            title: About Us
      publication:
        $Ref: context.about.aboutContent.waywework
    template:
      type: EJS
      path:
        $Ref: views.publications.details
    output:
      type: FILE
      path: ./output/about/waywework.html
  - id: whoweare
    context:
      page: about
      breadcrumbs:
        <<: *breadcrumbs
        current:
          title: Who We Are
        items:
          - href: /about.html
            title: About Us
      publication:
        $Ref: context.about.aboutContent.whoweare
    template:
      type: EJS
      path:
        $Ref: views.publications.details
    output:
      type: FILE
      path: ./output/about/whoweare.html
  - id: ourmission
    context:
      page: about
      breadcrumbs:
        <<: *breadcrumbs
        current:
          title: Our Mission
        items:
          - href: /about.html
            title: About Us
      publication:
        $Ref: context.about.aboutContent.ourmission
    template:
      type: EJS
      path:
        $Ref: views.publications.details
    output:
      type: FILE
      path: ./output/about/ourmission.html
  - id: ourvalues
    context:
      page: about
      breadcrumbs:
        <<: *breadcrumbs
        current:
          title: Our Values
        items:
          - href: /about.html
            title: About Us
      publication:
        $Ref: context.about.aboutContent.ourvalues
    template:
      type: EJS
      path:
        $Ref: views.publications.details
    output:
      type: FILE
      path: ./output/about/ourvalues.html
  - id: ourvision
    context:
      page: about
      breadcrumbs:
        <<: *breadcrumbs
        current:
          title: Our Vision
        items:
          - href: /about.html
            title: About Us
      publication:
        $Ref: context.about.aboutContent.ourvision
    template:
      type: EJS
      path:
        $Ref: views.publications.details
    output:
      type: FILE
      path: ./output/about/ourvision.html

  # Service
  - id: service
    context:
      page: services
      breadcrumbs:
        <<: *breadcrumbs
        current:
          title: Services
        items: []     
    template:
      type: EJS
      path:
        $Ref: views.service.index
    output:
      type: FILE
      path: ./output/service.html
  - id: projectmanagement
    context:
      page: about
      breadcrumbs:
        <<: *breadcrumbs
        current:
          title: Project, Program & Portfolio Management
        items:
          - href: /service.html
            title: Services
      publication:
        $Ref: context.services.serviceContent.projectmanagement
    template:
      type: EJS
      path:
        $Ref: views.publications.details
    output:
      type: FILE
      path: ./output/service/projectmanagement.html
  - id: uxdesign
    context:
      page: about
      breadcrumbs:
        <<: *breadcrumbs
        current:
          title: UX Design
        items:
          - href: /service.html
            title: Services
      publication:
        $Ref: context.services.serviceContent.uxdesign
    template:
      type: EJS
      path:
        $Ref: views.publications.details
    output:
      type: FILE
      path: ./output/service/uxdesign.html
  - id: analysisresearch
    context:
      page: about
      breadcrumbs:
        <<: *breadcrumbs
        current:
          title: Business Analysis & Research
        items:
          - href: /service.html
            title: Services
      publication:
        $Ref: context.services.serviceContent.analysisresearch
    template:
      type: EJS
      path:
        $Ref: views.publications.details
    output:
      type: FILE
      path: ./output/service/analysisresearch.html
  - id: facilitationcoaching
    context:
      page: about
      breadcrumbs:
        <<: *breadcrumbs
        current:
          title: Facilitation & Coaching
        items:
          - href: /service.html
            title: Services
      publication:
        $Ref: context.services.serviceContent.facilitationcoaching
    template:
      type: EJS
      path:
        $Ref: views.publications.details
    output:
      type: FILE
      path: ./output/service/facilitationcoaching.html

  # Publications
  - id: strategic-pyramid-analysis-part-1
    context:
      page: publication
      breadcrumbs:
        <<: *breadcrumbs
        current:
          title: Strategic Pyramid Analysis - Part 1
        items:
          - href: /publication.html
            title: Publications
      publication:
        $Ref: context.publications.publications.strategic-pyramid-analysis-part-1
    template:
      type: EJS
      path:
        $Ref: views.publications.details
    output:
      type: FILE
      path: ./output/publication/strategic-pyramid-analysis-part-1.html
  - id: strategic-pyramid-analysis-part-2
    context:
      page: publication
      breadcrumbs:
        <<: *breadcrumbs
        current:
          title: Strategic Pyramid Analysis - Part 2
        items:
          - href: /publication.html
            title: Publications
      publication:
        $Ref: context.publications.publications.strategic-pyramid-analysis-part-2
    template:
      type: EJS
      path:
        $Ref: views.publications.details
    output:
      type: FILE
      path: ./output/publication/strategic-pyramid-analysis-part-2.html
  - id: strategic-pyramid-analysis-part-3
    context:
      page: publication
      breadcrumbs:
        <<: *breadcrumbs
        current:
          title: Strategic Pyramid Analysis - Part 3
        items:
          - href: /publication.html
            title: Publications
      publication:
        $Ref: context.publications.publications.strategic-pyramid-analysis-part-3
    template:
      type: EJS
      path:
        $Ref: views.publications.details
    output:
      type: FILE
      path: ./output/publication/strategic-pyramid-analysis-part-3.html
  - id: strategic-pyramid-analysis-part-4
    context:
      page: publication
      breadcrumbs:
        <<: *breadcrumbs
        current:
          title: Strategic Pyramid Analysis - Part 4
        items:
          - href: /publication.html
            title: Publications
      publication:
        $Ref: context.publications.publications.strategic-pyramid-analysis-part-4
    template:
      type: EJS
      path:
        $Ref: views.publications.details
    output:
      type: FILE
      path: ./output/publication/strategic-pyramid-analysis-part-4.html
  - id: strategic-pyramid-analysis-part-5
    context:
      page: publication
      breadcrumbs:
        <<: *breadcrumbs
        current:
          title: Strategic Pyramid Analysis - Part 5
        items:
          - href: /publication.html
            title: Publications
      publication:
        $Ref: context.publications.publications.strategic-pyramid-analysis-part-5
    template:
      type: EJS
      path:
        $Ref: views.publications.details
    output:
      type: FILE
      path: ./output/publication/strategic-pyramid-analysis-part-5.html
  - id: strategic-pyramid-analysis-part-6
    context:
      page: publication
      breadcrumbs:
        <<: *breadcrumbs
        current:
          title: Strategic Pyramid Analysis - Part 6
        items:
          - href: /publication.html
            title: Publications
      publication:
        $Ref: context.publications.publications.strategic-pyramid-analysis-part-6
    template:
      type: EJS
      path:
        $Ref: views.publications.details
    output:
      type: FILE
      path: ./output/publication/strategic-pyramid-analysis-part-6.html
  - id: strategic-pyramid-analysis-part-7
    context:
      page: publication
      breadcrumbs:
        <<: *breadcrumbs
        current:
          title: Strategic Pyramid Analysis - Part 7
        items:
          - href: /publication.html
            title: Publications
      publication:
        $Ref: context.publications.publications.strategic-pyramid-analysis-part-7
    template:
      type: EJS
      path:
        $Ref: views.publications.details
    output:
      type: FILE
      path: ./output/publication/strategic-pyramid-analysis-part-7.html

temp:
  - id: publication
    context:
      $Ref: context
    template:
      type: EJS
      path:
        $Ref: views.service.details
    output:
      type: FIlE
      path: ./output/publication.html
  - id: publication_article
    context:
      $Ref: context
    template:
      type: EJS
      path:
        $Ref: views.publications.details
    output:
      type: FILE
      path: ./output/publication/article.html

site/index.yml (after)
---
context: &context
  $File: ../output/content.yml

breadcrumbs: &breadcrumbs
  root:
    href: /index.html
    title: Home

views:
  index: ./views/index.ejs
  error: ./views/error.ejs
  about:
    index: ./views/about/index.ejs
    team: ./views/teams.ejs
  publications:
    index: ./views/publication/index.ejs
    details: ./views/publication/details.ejs
  service:
    index: ./views/services/index.ejs
    details: ./views/services/details.ejs
  portfolio:
    index: ./views/portfolio/index.ejs
    details: ./views/portfolio/details.ejs

render:
  # Home
  - id: home
    template:
      type: EJS
      path:
        $Ref: views.index
    context:
      page: home
    output:
      type: FILE
      path: ./output/index.html

  # About
  - id: about
    context:
      page: about
      breadcrumbs:
        <<: *breadcrumbs
        current:
          title: About Us
        items: []
    template:
      type: EJS
      path:
        $Ref: views.about.index
    output:
      type: FILE
      path: ./output/about.html
  - id: waywework
    context:
      page: about
      breadcrumbs:
        <<: *breadcrumbs
        current:
          title: Way We Work
        items:
          - href: /about.html
            title: About Us
      publication:
        $Ref: context.about.aboutContent.waywework
    template:
      type: EJS
      path:
        $Ref: views.publications.details
    output:
      type: FILE
      path: ./output/about/waywework.html
  - id: whoweare
    context:
      page: about
      breadcrumbs:
        <<: *breadcrumbs
        current:
          title: Who We Are
        items:
          - href: /about.html
            title: About Us
      publication:
        $Ref: context.about.aboutContent.whoweare
    template:
      type: EJS
      path:
        $Ref: views.publications.details
    output:
      type: FILE
      path: ./output/about/whoweare.html
  - id: ourmission
    context:
      page: about
      breadcrumbs:
        <<: *breadcrumbs
        current:
          title: Our Mission
        items:
          - href: /about.html
            title: About Us
      publication:
        $Ref: context.about.aboutContent.ourmission
    template:
      type: EJS
      path:
        $Ref: views.publications.details
    output:
      type: FILE
      path: ./output/about/ourmission.html
  - id: ourvalues
    context:
      page: about
      breadcrumbs:
        <<: *breadcrumbs
        current:
          title: Our Values
        items:
          - href: /about.html
            title: About Us
      publication:
        $Ref: context.about.aboutContent.ourvalues
    template:
      type: EJS
      path:
        $Ref: views.publications.details
    output:
      type: FILE
      path: ./output/about/ourvalues.html
  - id: ourvision
    context:
      page: about
      breadcrumbs:
        <<: *breadcrumbs
        current:
          title: Our Vision
        items:
          - href: /about.html
            title: About Us
      publication:
        $Ref: context.about.aboutContent.ourvision
    template:
      type: EJS
      path:
        $Ref: views.publications.details
    output:
      type: FILE
      path: ./output/about/ourvision.html

  # Service
  - id: service
    context:
      page: services
      breadcrumbs:
        <<: *breadcrumbs
        current:
          title: Services
        items: []     
    template:
      type: EJS
      path:
        $Ref: views.service.index
    output:
      type: FILE
      path: ./output/service.html
  - id: projectmanagement
    context:
      page: about
      breadcrumbs:
        <<: *breadcrumbs
        current:
          title: Project, Program & Portfolio Management
        items:
          - href: /service.html
            title: Services
      publication:
        $Ref: context.services.serviceContent.projectmanagement
    template:
      type: EJS
      path:
        $Ref: views.publications.details
    output:
      type: FILE
      path: ./output/service/projectmanagement.html
  - id: uxdesign
    context:
      page: about
      breadcrumbs:
        <<: *breadcrumbs
        current:
          title: UX Design
        items:
          - href: /service.html
            title: Services
      publication:
        $Ref: context.services.serviceContent.uxdesign
    template:
      type: EJS
      path:
        $Ref: views.publications.details
    output:
      type: FILE
      path: ./output/service/uxdesign.html
  - id: analysisresearch
    context:
      page: about
      breadcrumbs:
        <<: *breadcrumbs
        current:
          title: Business Analysis & Research
        items:
          - href: /service.html
            title: Services
      publication:
        $Ref: context.services.serviceContent.analysisresearch
    template:
      type: EJS
      path:
        $Ref: views.publications.details
    output:
      type: FILE
      path: ./output/service/analysisresearch.html
  - id: facilitationcoaching
    context:
      page: about
      breadcrumbs:
        <<: *breadcrumbs
        current:
          title: Facilitation & Coaching
        items:
          - href: /service.html
            title: Services
      publication:
        $Ref: context.services.serviceContent.facilitationcoaching
    template:
      type: EJS
      path:
        $Ref: views.publications.details
    output:
      type: FILE
      path: ./output/service/facilitationcoaching.html

  # Publications
  - id: publication
    context:
      page: publication
      breadcrumbs:
        <<: *breadcrumbs
        current:
          title: Publications
        items: []
    template:
      type: EJS
      path:
        $Ref: views.publications.index
    output:
      type: FILE
      path: ./output/publication.html
  - id: strategic-pyramid-analysis-part-1
    context:
      page: publication
      breadcrumbs:
        <<: *breadcrumbs
        current:
          title: Strategic Pyramid Analysis - Part 1
        items:
          - href: /publication.html
            title: Publications
      publication:
        $Ref: context.publications.publications.strategic-pyramid-analysis-part-1
    template:
      type: EJS
      path:
        $Ref: views.publications.details
    output:
      type: FILE
      path: ./output/publication/strategic-pyramid-analysis-part-1.html
  - id: strategic-pyramid-analysis-part-2
    context:
      page: publication
      breadcrumbs:
        <<: *breadcrumbs
        current:
          title: Strategic Pyramid Analysis - Part 2
        items:
          - href: /publication.html
            title: Publications
      publication:
        $Ref: context.publications.publications.strategic-pyramid-analysis-part-2
    template:
      type: EJS
      path:
        $Ref: views.publications.details
    output:
      type: FILE
      path: ./output/publication/strategic-pyramid-analysis-part-2.html
  - id: strategic-pyramid-analysis-part-3
    context:
      page: publication
      breadcrumbs:
        <<: *breadcrumbs
        current:
          title: Strategic Pyramid Analysis - Part 3
        items:
          - href: /publication.html
            title: Publications
      publication:
        $Ref: context.publications.publications.strategic-pyramid-analysis-part-3
    template:
      type: EJS
      path:
        $Ref: views.publications.details
    output:
      type: FILE
      path: ./output/publication/strategic-pyramid-analysis-part-3.html
  - id: strategic-pyramid-analysis-part-4
    context:
      page: publication
      breadcrumbs:
        <<: *breadcrumbs
        current:
          title: Strategic Pyramid Analysis - Part 4
        items:
          - href: /publication.html
            title: Publications
      publication:
        $Ref: context.publications.publications.strategic-pyramid-analysis-part-4
    template:
      type: EJS
      path:
        $Ref: views.publications.details
    output:
      type: FILE
      path: ./output/publication/strategic-pyramid-analysis-part-4.html
  - id: strategic-pyramid-analysis-part-5
    context:
      page: publication
      breadcrumbs:
        <<: *breadcrumbs
        current:
          title: Strategic Pyramid Analysis - Part 5
        items:
          - href: /publication.html
            title: Publications
      publication:
        $Ref: context.publications.publications.strategic-pyramid-analysis-part-5
    template:
      type: EJS
      path:
        $Ref: views.publications.details
    output:
      type: FILE
      path: ./output/publication/strategic-pyramid-analysis-part-5.html
  - id: strategic-pyramid-analysis-part-6
    context:
      page: publication
      breadcrumbs:
        <<: *breadcrumbs
        current:
          title: Strategic Pyramid Analysis - Part 6
        items:
          - href: /publication.html
            title: Publications
      publication:
        $Ref: context.publications.publications.strategic-pyramid-analysis-part-6
    template:
      type: EJS
      path:
        $Ref: views.publications.details
    output:
      type: FILE
      path: ./output/publication/strategic-pyramid-analysis-part-6.html
  - id: strategic-pyramid-analysis-part-7
    context:
      page: publication
      breadcrumbs:
        <<: *breadcrumbs
        current:
          title: Strategic Pyramid Analysis - Part 7
        items:
          - href: /publication.html
            title: Publications
      publication:
        $Ref: context.publications.publications.strategic-pyramid-analysis-part-7
    template:
      type: EJS
      path:
        $Ref: views.publications.details
    output:
      type: FILE
      path: ./output/publication/strategic-pyramid-analysis-part-7.html

site/index.yml (diff)
@@ -242,6 +242,21 @@ render:
       path: ./output/service/facilitationcoaching.html
 
   # Publications
+  - id: publication
+    context:
+      page: publication
+      breadcrumbs:
+        <<: *breadcrumbs
+        current:
+          title: Publications
+        items: []
+    template:
+      type: EJS
+      path:
+        $Ref: views.publications.index
+    output:
+      type: FILE
+      path: ./output/publication.html
   - id: strategic-pyramid-analysis-part-1
     context:
       page: publication
@@ -375,25 +390,3 @@ render:
     output:
       type: FILE
       path: ./output/publication/strategic-pyramid-analysis-part-7.html
-
-temp:
-  - id: publication
-    context:
-      $Ref: context
-    template:
-      type: EJS
-      path:
-        $Ref: views.service.details
-    output:
-      type: FIlE
-      path: ./output/publication.html
-  - id: publication_article
-    context:
-      $Ref: context
-    template:
-      type: EJS
-      path:
-        $Ref: views.publications.details
-    output:
-      type: FILE
-      path: ./output/publication/article.html
