content/about/index.yml (before)
about:
  $File: about/about.yml
aboutBoxes:
  $File: about/about-boxes.yml
aboutContent:
  $File: about/about-content.yml
aboutContentRelatedArticles:
  - type: link
    title: About Us - This Is Us
    href: /about/thisisus
  - type: link
    title: About Us - Who We Are
    href: /about/whoweare
  - type: link
    title: About Us - The Way We Work
    href: /about/waywework
  - type: link
    title: About Us - Our Story
    href: /about/ourstory
  - type: link
    title: About Us - Our Values
    href: /about/ourvalues
  - type: link
    title: About Us - Our Mission
    href: /about/ourmission
  - type: link
    title: About Us - Our Vision
    href: /about/ourvision
team:
  $File: about/team/index.yml
testimonials:
  - image:
      src: /assets/img/testimonials/testimonials-1.jpg
      alt: client
    name: Saul Goodman
    title: CEO & Founder
    paragraph: Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
  - image:
      src: /assets/img/testimonials/testimonials-2.jpg
      alt: client
    name: Sara Wilsson
    title: Designer
    paragraph: Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
  - image:
      src: /assets/img/testimonials/testimonials-4.jpg
      alt: client
    name: Matt Brandon
    title: Freelancer
    paragraph: Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
  - image:
      src: /assets/img/testimonials/testimonials-5.jpg
      alt: client
    name: John Larson
    title: Entrepreneur
    paragraph: Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
  - image:
      src: /assets/img/testimonials/testimonials-3.jpg
      alt: client
    name: Jena Karlis
    title: Store Owner
    paragraph: Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.

content/about/index.yml (after)
about:
  $File: about.yml
aboutBoxes:
  $File: about-boxes.yml
aboutContent:
  $File: about-content.yml
aboutContentRelatedArticles:
  - type: link
    title: About Us - This Is Us
    href: /about/thisisus
  - type: link
    title: About Us - Who We Are
    href: /about/whoweare
  - type: link
    title: About Us - The Way We Work
    href: /about/waywework
  - type: link
    title: About Us - Our Story
    href: /about/ourstory
  - type: link
    title: About Us - Our Values
    href: /about/ourvalues
  - type: link
    title: About Us - Our Mission
    href: /about/ourmission
  - type: link
    title: About Us - Our Vision
    href: /about/ourvision
team:
  $File: team/index.yml
testimonials:
  - image:
      src: /assets/img/testimonials/testimonials-1.jpg
      alt: client
    name: Saul Goodman
    title: CEO & Founder
    paragraph: Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
  - image:
      src: /assets/img/testimonials/testimonials-2.jpg
      alt: client
    name: Sara Wilsson
    title: Designer
    paragraph: Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
  - image:
      src: /assets/img/testimonials/testimonials-4.jpg
      alt: client
    name: Matt Brandon
    title: Freelancer
    paragraph: Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
  - image:
      src: /assets/img/testimonials/testimonials-5.jpg
      alt: client
    name: John Larson
    title: Entrepreneur
    paragraph: Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
  - image:
      src: /assets/img/testimonials/testimonials-3.jpg
      alt: client
    name: Jena Karlis
    title: Store Owner
    paragraph: Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.

content/about/index.yml (diff)
@@ -1,9 +1,9 @@
 about:
-  $File: about/about.yml
+  $File: about.yml
 aboutBoxes:
-  $File: about/about-boxes.yml
+  $File: about-boxes.yml
 aboutContent:
-  $File: about/about-content.yml
+  $File: about-content.yml
 aboutContentRelatedArticles:
   - type: link
     title: About Us - This Is Us
@@ -27,7 +27,7 @@ aboutContentRelatedArticles:
     title: About Us - Our Vision
     href: /about/ourvision
 team:
-  $File: about/team/index.yml
+  $File: team/index.yml
 testimonials:
   - image:
       src: /assets/img/testimonials/testimonials-1.jpg
